<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Вход.Master.cs" Inherits="TrueCosmetics.Начало" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1 {
            text-transform: none;
            color: #FF1717;
            font-size: xx-large;
            font-weight: 700;
            font-style: italic;
            font-variant: normal;
        }
        .newStyle2 {
            font-family: "Comic Sans MS";
            font-size: xx-large;
        }
        .newStyle3 {
            font-family: Broadway;
            font-size: xx-large;
            font-weight: 900;
            font-style: italic;
            font-variant: normal;
            text-transform: none;
            color: #FF1717;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    &nbsp;&nbsp;&nbsp;
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <h3>
                <asp:Label ID="Label1" runat="server" CssClass="newStyle3" style="font-weight: 700; color: #FF1717; font-style: italic; font-size: xx-large; text-align: center" Text="TrueCosmetics"></asp:Label>
            </h3>
            <p>
&nbsp;&nbsp;&nbsp;
                <asp:LoginView ID="Влизане" runat="server" OnViewChanged="LoginView2_ViewChanged">
                    <AnonymousTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server">Забравена парола</asp:LinkButton>
                        <asp:Login ID="Login2" runat="server" BackColor="#FF5353" LoginButtonText="Влизане" Orientation="Horizontal" PasswordLabelText="Парола:" RememberMeText="Запомни ме" TitleText="Влизане" UserNameLabelText="Потребителско име:" Width="794px">
                        </asp:Login>
                    </AnonymousTemplate>
                </asp:LoginView>
            </p>
            <p>
                <asp:Button ID="NachaloBtn" runat="server" BackColor="#FF5353" Text="Начало" OnClick="NachaloBtn_Click1" />
&nbsp;
                <asp:Button ID="MoqtProfilBtn" runat="server" BackColor="#FF5353" Text="Моят профил" OnClick="MoqtProfilBtn_Click" />
&nbsp;
                <asp:Button ID="KolichkaBtn" runat="server" BackColor="#FF5353" Text="Количка" OnClick="KolichkaBtn_Click" />
&nbsp;
                <asp:Button ID="IstoriqNaPorychkataBtn" runat="server" BackColor="#FF5353" Text="История на поръчката" OnClick="IstoriqNaPorychkataBtn_Click" />
&nbsp;
                <asp:Button ID="Uslugibtn" runat="server" BackColor="#FF5353" Text="Услуги" OnClick="Uslugibtn_Click" />
&nbsp;
                <asp:Button ID="ZaNasbtn" runat="server" BackColor="#FF5353" Text="За нас" OnClick="ZaNasbtn_Click" />
&nbsp;
                <asp:Button ID="KontaktiBtn" runat="server" BackColor="#FF5353" Text="Контакти" OnClick="KontaktiBtn_Click" />
&nbsp;
                <asp:Button ID="KartaNaSaitaBtn" runat="server" BackColor="#FF5353" Text="Карта на сайта" OnClick="KartaNaSaitaBtn_Click" />
            </p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </form>
</body>
</html>
